<!DOCTYPE html>
<html lang="en">
<head>
<title>b paul</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;6  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>

<div class="header">
<div class="navbar">
  
  <a href="soui.html">HOME</a> 
<a href="#">ABOUT US</a>
  <a href="ddd.html">Gallery</a>
  <a href="tel:9748283297">CLICK TO CALL</a>
 <a href="#">Contact Us</a>
</div>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Our Company established on 1973.</p>
  <p>We provide best Quality in a low renge so that every citizen use our Product </p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
     <img src="images/sou.jpg" alt="Sourav Paul" style="width:100%">
      <div class="container">
        <h2>SOURAV PAUL</h2>
        <p class="title">Director</p>
         <p>Our Company Motivation</p>
        <p>souravpaul12@gmail.com</p>
        <a href="tel:9748283297"><p><button class="button" 
	>Contact</a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/iam.jpg" alt="Chaitali Paul" style="width:100%">
      <div class="container">
        <h2>CHAITALI PAUL</h2>
        <p class="title"> Director</p>
        <p>I am the representative of our Company.</p>
        <p>My Email id:- chaitali1988paul@gmail.com</p>
        
       <a href="tel:9748283297"><p><button class="button" 
	>Contact</a></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/appa.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Barun Paul</h2>
        <p class="title">Owner</p>
        <p>Owner of our Company.</p>
        <p>barunpaul122@gmail.com</p>
        <a href="tel:9748283297"><p><button class="button" 
	>Contact</a></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
