<!DOCTYPE html>
<html lang="en">
<head>
<title>b paul</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background:#008CBA;;
  color: white;
}
/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;6  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}
</style>
</head>
<body>

<div class="header">
<div class="navbar">
  <a href="#">HOME</a> 
<a href="#">ABOUT US</a>
  <a href="#">CARROM SIZES</a>
<a href="soui.html">Gallery</a>
  <a href="tel:9748283297">CLICK TO CALL</a>
</div>

<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>
<div class="gallery">
  <a target="_blank" href="34 inchbb.jpg">
    <img src="34 inchbb.jpg" alt="34 inch" width="600" height="400">
  </a>
  <div class="desc"><font color="#008CBA">34 inches Carram Board which is made 6mm ply bit - 2 inch  by 1.5 inch border thickness 8 support 
 call or WhatsApp Nine seven four eight two eight three two nine seven  
Manufacturer name :- Barun Paul company:- B Paul & com</div></font><a href="tel:9748283297"> <font color="Red">CALL</a></font>
</div>

<div class="gallery">
  <a target="_blank" href="38 inch.jpg">
    <img src="38 inch.jpg" alt="38 inch" width="600" height="400">
  </a>
  <div class="desc"><font color="#008CBA">36 inch Wooden Carrom Board waterproof which is made 6mm ply, 3 inch by 2 inch border thickness minimum 4 times sticker rebound, 
formaldehyde free wood,non toxic print on the surface. Contact Nine seven four eight two eight three two nine seven or u can WhatsApp me also.
 coin Price Rs.600/-</div></font>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="42 inch.jpg" alt="Carrom" width="600" height="400">
  </a>
  <div class="desc"><font color="#008CBA">42 inch Wooden Carrom Board waterproof which is made 6mm ply, 4 inch by 2 inch border thickness minimum 6 times sticker rebound,
 formaldehyde free wood,non toxic print on the surface.
 Contact Nine seven four eight two eight three two nine seven or u can WhatsApp me also. coin Price Rs.600/- Hurry!!!</div></font>
</div>

<div class="gallery">
  <a target="_blank" href="44 inch.jpg">
    <img src="38 inch.jpg" alt="44 inch" width="600" height="400">
  </a>
  <div class="desc"><font color="#008CBA">44 inch Wooden Carrom Board Waterproof which is made 6mm ply, 5 inch by 2 inch border thickness minimum 6 times sticker rebound, 
formaldehyde free wood, non toxic print on the surface , surface area 36 inch contact -9748283297 
Company Name :- B Paul & com & u can also whatsapp me 9748283297. Coin Price Rs. 600/- Hurry !!!</div></font>
</div>

<div class="gallery">
  <a target="_blank" href="48 inch.jpg">
    <img src="48 inch.jpg" alt="Carrom" width="600" height="400">
  </a>
  <div class="desc"><font color="#008CBA">48 inch Wooden Carrom Board waterproof which is made 6mm ply, 5 inch by 2 inch border thickness minimum 8 times sticker rebound, 
formaldehyde free wood,non toxic print on the surface. 
Contact Nine seven four eight two eight three two nine seven or u can WhatsApp me also. Coin Rs.600/- extra. Hurry</div></font>
</div>
<div class="gallery">
  <a target="_blank" href="52 inch.jpg">
    <img src="38 inch.jpg" alt="52 inch" width="600" height="400">
  </a>
  <div class="desc"><font color="#008CBA">52 inches Carram Board which is made 6mm ply  border thickness 5 inch by 2 inch .Surface size- 42 inches , 
6 time sticker rebound Manufacturer name :- Barun Paul company:- B Paul & com call / WhatsApp -Nine seven four eight two eight three two nine seven. 
coin charges rs.600.</div></font>
</div>
</body>
</html>
