<!DOCTYPE html>
<html lang="en">
<head>
<title>b paul</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;6  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>

<div class="header">
<div class="navbar">
  <a href="soui.html">HOME</a>
  <a href="about us.html">About Us</a> 
  <a href="ddd.html">Gallery</a>
  <a href="tel:9748283297">CLICK TO CALL</a>
  <a href="#">CONTACT US</a>

</div>



<div class="w3-content w3-section" style="max-width:2000px">
<marquee behavior="slide" direction="left"><font size="10"color="Red">B PAUL CARROM BOARD</marquee> </font></p></b></marquee>
 <p><font size="5" color="#FFFFFF">Wooden Carrom Board Manufacturer</p></font>

  <img class="mySlides" src="images/bill.jpg" style="width:100%">
  <img class="mySlides" src="images/ccc.jpg" style="width:100%">
  <img class="mySlides" src="images/ooo.jpg" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>

  <b><p><font size="8"color="Red"><CENTRE> B PAUL CARROM BOARD </font></p></b></CENTRE>

  <p><font size="5" color="White">Wooden Carrom Board Manufacturer</p></font>
</div>


<a href="tel:9748283297"> CALL</a>
</div>



</body>
</html>
